#BlueJ class context
comment0.target=Button
comment1.params=width\ height\ text\ font\ size
comment1.target=Button(int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=width\ height\ text\ color\ font\ size
comment2.target=Button(int,\ int,\ java.lang.String,\ greenfoot.Color,\ java.lang.String,\ int)
comment3.params=width\ height\ text\ color\ font\ bold\ italic\ size
comment3.target=Button(int,\ int,\ java.lang.String,\ greenfoot.Color,\ java.lang.String,\ boolean,\ boolean,\ int)
comment4.params=color\ tickness
comment4.target=void\ drawBorder(greenfoot.Color,\ int)
comment5.params=
comment5.target=boolean\ isPressed()
comment6.params=
comment6.target=java.lang.String\ getText()
comment7.params=
comment7.target=greenfoot.Color\ getColor()
comment8.params=
comment8.target=greenfoot.Font\ getFont()
numComments=9
