#BlueJ class context
comment0.target=Creature
comment1.params=
comment1.target=Creature()
comment10.params=
comment10.target=int\ getDelta()
comment11.params=imageStance
comment11.target=void\ setImageStance(int)
comment12.params=
comment12.target=int\ getImageStance()
comment13.params=imageVariant
comment13.target=void\ setImageVariant(int)
comment14.params=
comment14.target=int\ getImageVariant()
comment15.params=imageDelay
comment15.target=void\ setImageDelay(int)
comment16.params=
comment16.target=int\ getImageDelay()
comment17.params=freeze
comment17.target=void\ setFreeze(boolean)
comment18.params=
comment18.target=boolean\ isFreeze()
comment2.params=
comment2.target=void\ act()
comment3.params=player
comment3.target=void\ moveTowards(Player)
comment4.params=
comment4.target=void\ checkKill()
comment5.params=
comment5.target=Player\ getNearestPlayer()
comment6.params=
comment6.target=void\ freeze()
comment7.params=
comment7.target=void\ unfreeze()
comment8.params=
comment8.target=greenfoot.GreenfootImage[]\ getImages()
comment9.params=delta
comment9.target=void\ setDelta(int)
numComments=19
