#BlueJ class context
comment0.target=Elevator
comment1.params=
comment1.target=Elevator()
comment10.params=
comment10.target=void\ removeLever()
comment11.params=
comment11.target=void\ addDoor()
comment12.params=
comment12.target=void\ removeDoor()
comment13.params=
comment13.target=void\ start()
comment14.params=keyFound
comment14.target=void\ setKeyFound(boolean)
comment15.params=
comment15.target=boolean\ isKeyFound()
comment16.params=image1
comment16.target=void\ setImage1(greenfoot.GreenfootImage)
comment17.params=
comment17.target=greenfoot.GreenfootImage\ getImage1()
comment18.params=image2
comment18.target=void\ setImage2(greenfoot.GreenfootImage)
comment19.params=
comment19.target=greenfoot.GreenfootImage\ getImage2()
comment2.params=width\ height\ currentLevel\ nextLevel
comment2.target=Elevator(int,\ int,\ Level,\ Level)
comment20.params=currentLevel
comment20.target=void\ setCurrentLevel(Level)
comment21.params=
comment21.target=Level\ getCurrentLevel()
comment22.params=nextLevel
comment22.target=void\ setNextLevel(Level)
comment23.params=
comment23.target=Level\ getNextLevel()
comment24.params=lever
comment24.target=void\ setLever(Lever)
comment25.params=
comment25.target=Lever\ getLever()
comment26.params=door
comment26.target=void\ setDoor(Door)
comment27.params=
comment27.target=Door\ getDoor()
comment3.params=width\ height\ currentLevel\ nextLevel\ player1\ player2
comment3.target=Elevator(int,\ int,\ Level,\ Level,\ Player,\ Player)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ setBackground()
comment6.params=
comment6.target=void\ resetBackground()
comment7.params=image
comment7.target=void\ drawImage(greenfoot.GreenfootImage)
comment8.params=
comment8.target=void\ addImageObjects()
comment9.params=
comment9.target=void\ addLever()
numComments=28
