#BlueJ class context
comment0.target=Elevator
comment1.params=
comment1.target=Elevator()
comment10.params=
comment10.target=void\ start()
comment11.params=
comment11.target=void\ pullLever()
comment12.params=
comment12.target=void\ startMoving()
comment13.params=
comment13.target=void\ stopMoving()
comment14.params=
comment14.target=void\ leave()
comment15.params=
comment15.target=void\ openDoor()
comment16.params=
comment16.target=void\ closeDoor()
comment17.params=
comment17.target=void\ insertKey()
comment18.params=
comment18.target=void\ removeKey()
comment19.params=
comment19.target=void\ playSound()
comment2.params=currentLevel\ nextLevel\ timer
comment2.target=Elevator(Level,\ Level,\ Timer)
comment20.params=
comment20.target=void\ stopSound()
comment21.params=
comment21.target=void\ setBackground()
comment22.params=
comment22.target=void\ resetBackground()
comment23.params=image
comment23.target=void\ drawImage(greenfoot.GreenfootImage)
comment24.params=
comment24.target=void\ addImageObjects()
comment25.params=
comment25.target=void\ addDoor()
comment26.params=
comment26.target=void\ removeDoor()
comment27.params=
comment27.target=void\ addLever()
comment28.params=
comment28.target=void\ removeLever()
comment29.params=
comment29.target=void\ addUselessLever()
comment3.params=currentLevel\ nextLevel\ timer\ player1\ player2
comment3.target=Elevator(Level,\ Level,\ Timer,\ Player,\ Player)
comment30.params=
comment30.target=void\ gameOver()
comment31.params=keyInserted
comment31.target=void\ setKeyInserted(boolean)
comment32.params=
comment32.target=boolean\ isKeyInserted()
comment33.params=image1
comment33.target=void\ setImage1(greenfoot.GreenfootImage)
comment34.params=
comment34.target=greenfoot.GreenfootImage\ getImage1()
comment35.params=image2
comment35.target=void\ setImage2(greenfoot.GreenfootImage)
comment36.params=
comment36.target=greenfoot.GreenfootImage\ getImage2()
comment37.params=currentLevel
comment37.target=void\ setCurrentLevel(Level)
comment38.params=
comment38.target=Level\ getCurrentLevel()
comment39.params=nextLevel
comment39.target=void\ setNextLevel(Level)
comment4.params=
comment4.target=void\ act()
comment40.params=
comment40.target=Level\ getNextLevel()
comment41.params=door
comment41.target=void\ setDoor(Door)
comment42.params=
comment42.target=Door\ getDoor()
comment43.params=lever
comment43.target=void\ setLever(Lever)
comment44.params=
comment44.target=Lever\ getLever()
comment45.params=sound
comment45.target=void\ setSound(greenfoot.GreenfootSound)
comment46.params=
comment46.target=greenfoot.GreenfootSound\ getSound()
comment5.params=
comment5.target=void\ checkStart()
comment6.params=
comment6.target=void\ checkPullLever()
comment7.params=
comment7.target=void\ checkStopMoving()
comment8.params=
comment8.target=void\ checkLeave()
comment9.params=
comment9.target=void\ checkGameOver()
numComments=47
