#BlueJ class context
comment0.target=Elevator
comment1.params=
comment1.target=Elevator()
comment10.params=
comment10.target=void\ pullLever()
comment11.params=
comment11.target=void\ startMoving()
comment12.params=
comment12.target=void\ stopMoving()
comment13.params=
comment13.target=void\ leave()
comment14.params=
comment14.target=void\ setBackground()
comment15.params=
comment15.target=void\ resetBackground()
comment16.params=image
comment16.target=void\ drawImage(greenfoot.GreenfootImage)
comment17.params=
comment17.target=void\ addImageObjects()
comment18.params=
comment18.target=void\ addDoor()
comment19.params=
comment19.target=void\ removeDoor()
comment2.params=width\ height\ currentLevel\ nextLevel
comment2.target=Elevator(int,\ int,\ Level,\ Level)
comment20.params=
comment20.target=void\ addLever()
comment21.params=
comment21.target=void\ removeLever()
comment22.params=
comment22.target=void\ addUselessLever()
comment23.params=
comment23.target=void\ playSound()
comment24.params=
comment24.target=void\ stopSound()
comment25.params=keyInserted
comment25.target=void\ setKeyInserted(boolean)
comment26.params=
comment26.target=boolean\ isKeyInserted()
comment27.params=image1
comment27.target=void\ setImage1(greenfoot.GreenfootImage)
comment28.params=
comment28.target=greenfoot.GreenfootImage\ getImage1()
comment29.params=image2
comment29.target=void\ setImage2(greenfoot.GreenfootImage)
comment3.params=width\ height\ currentLevel\ nextLevel\ player1\ player2
comment3.target=Elevator(int,\ int,\ Level,\ Level,\ Player,\ Player)
comment30.params=
comment30.target=greenfoot.GreenfootImage\ getImage2()
comment31.params=currentLevel
comment31.target=void\ setCurrentLevel(Level)
comment32.params=
comment32.target=Level\ getCurrentLevel()
comment33.params=nextLevel
comment33.target=void\ setNextLevel(Level)
comment34.params=
comment34.target=Level\ getNextLevel()
comment35.params=door
comment35.target=void\ setDoor(Door)
comment36.params=
comment36.target=Door\ getDoor()
comment37.params=lever
comment37.target=void\ setLever(Lever)
comment38.params=
comment38.target=Lever\ getLever()
comment39.params=sound
comment39.target=void\ setSound(greenfoot.GreenfootSound)
comment4.params=
comment4.target=void\ act()
comment40.params=
comment40.target=greenfoot.GreenfootSound\ getSound()
comment5.params=
comment5.target=void\ checkStart()
comment6.params=
comment6.target=void\ checkPullLever()
comment7.params=
comment7.target=void\ checkStopMoving()
comment8.params=
comment8.target=void\ checkLeave()
comment9.params=
comment9.target=void\ start()
numComments=41
