#BlueJ class context
comment0.target=GameWorld
comment1.params=width\ height
comment1.target=GameWorld(int,\ int)
comment10.params=x\ y
comment10.target=void\ spawnPlayer1(int,\ int)
comment11.params=x\ y\ player1
comment11.target=void\ spawnPlayer1(int,\ int,\ Player)
comment12.params=
comment12.target=void\ despawnPlayer1()
comment13.params=x\ y
comment13.target=void\ spawnPlayer2(int,\ int)
comment14.params=x\ y\ player2
comment14.target=void\ spawnPlayer2(int,\ int,\ Player)
comment15.params=
comment15.target=void\ despawnPlayer2()
comment16.params=
comment16.target=void\ addLifePlayer1()
comment17.params=
comment17.target=void\ removeLifePlayer1()
comment18.params=
comment18.target=void\ addLifePlayer2()
comment19.params=
comment19.target=void\ removeLifePlayer2()
comment2.params=
comment2.target=void\ addJoinAnimation()
comment20.params=
comment20.target=void\ debug()
comment21.params=joinAnimation
comment21.target=void\ setJoinAnimation(SwitchWorldAnimation)
comment22.params=
comment22.target=SwitchWorldAnimation\ getJoinAnimation()
comment23.params=leaveAnimation
comment23.target=void\ setLeaveAnimation(SwitchWorldAnimation)
comment24.params=
comment24.target=SwitchWorldAnimation\ getLeaveAnimation()
comment25.params=blockMovement
comment25.target=void\ setBlockMovement(boolean)
comment26.params=
comment26.target=boolean\ getBlockMovement()
comment27.params=player1
comment27.target=void\ setPlayer1(Player)
comment28.params=
comment28.target=Player\ getPlayer1()
comment29.params=player2
comment29.target=void\ setPlayer2(Player)
comment3.params=joinAnimation
comment3.target=void\ addJoinAnimation(SwitchWorldAnimation)
comment30.params=
comment30.target=Player\ getPlayer2()
comment31.params=lifePlayer1
comment31.target=void\ setLifePlayer1(LifeHeart[])
comment32.params=
comment32.target=LifeHeart[]\ getLifePlayer1()
comment33.params=lifePlayer2
comment33.target=void\ setLifePlayer2(LifeHeart[])
comment34.params=
comment34.target=LifeHeart[]\ getLifePlayer2()
comment4.params=
comment4.target=void\ removeJoinAnimation()
comment5.params=
comment5.target=void\ addLeaveAnimation()
comment6.params=leaveAnimation
comment6.target=void\ addLeaveAnimation(SwitchWorldAnimation)
comment7.params=
comment7.target=void\ removeLeaveAnimation()
comment8.params=
comment8.target=void\ blockMovement()
comment9.params=
comment9.target=void\ unblockMovement()
numComments=35
