#BlueJ class context
comment0.target=GameOver
comment1.params=
comment1.target=GameOver()
comment10.params=
comment10.target=void\ removeLeaveAnimation()
comment11.params=restartText
comment11.target=void\ setRestartText(Text)
comment12.params=
comment12.target=Text\ getRestartText()
comment13.params=leaveAnimation
comment13.target=void\ setLeaveAnimation(SwitchWorldAnimation)
comment14.params=
comment14.target=SwitchWorldAnimation\ getLeaveAnimation()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkRestart()
comment4.params=
comment4.target=void\ restart()
comment5.params=
comment5.target=void\ setBackground()
comment6.params=
comment6.target=void\ addRestartText()
comment7.params=
comment7.target=void\ removeRestartText()
comment8.params=
comment8.target=void\ addLeaveAnimation()
comment9.params=leaveAnimation
comment9.target=void\ addLeaveAnimation(SwitchWorldAnimation)
numComments=15
