#BlueJ class context
comment0.target=GameWorld
comment1.params=width\ height
comment1.target=GameWorld(int,\ int)
comment10.params=x\ y\ player2
comment10.target=void\ spawnPlayer2(int,\ int,\ Player)
comment11.params=
comment11.target=void\ despawnPlayer2()
comment12.params=
comment12.target=void\ freezePlayers()
comment13.params=
comment13.target=void\ unfreezePlayers()
comment14.params=
comment14.target=void\ addStaminaBar1()
comment15.params=staminaBar1
comment15.target=void\ addStaminaBar1(StaminaBar)
comment16.params=
comment16.target=void\ removeStaminaBar1()
comment17.params=
comment17.target=void\ addStaminaBar2()
comment18.params=staminaBar2
comment18.target=void\ addStaminaBar2(StaminaBar)
comment19.params=
comment19.target=void\ removeStaminaBar2()
comment2.params=
comment2.target=void\ addTimer()
comment20.params=
comment20.target=void\ debug()
comment21.params=timer
comment21.target=void\ setTimer(Timer)
comment22.params=
comment22.target=Timer\ getTimer()
comment23.params=player1
comment23.target=void\ setPlayer1(Player)
comment24.params=
comment24.target=Player\ getPlayer1()
comment25.params=player2
comment25.target=void\ setPlayer2(Player)
comment26.params=
comment26.target=Player\ getPlayer2()
comment27.params=staminaBar1
comment27.target=void\ setStaminaBar1(StaminaBar)
comment28.params=
comment28.target=StaminaBar\ getStaminaBar1()
comment29.params=staminaBar2
comment29.target=void\ setStaminaBar2(StaminaBar)
comment3.params=count
comment3.target=void\ addTimer(boolean)
comment30.params=
comment30.target=StaminaBar\ getStaminaBar2()
comment4.params=timer
comment4.target=void\ addTimer(Timer)
comment5.params=
comment5.target=void\ removeTimer()
comment6.params=x\ y
comment6.target=void\ spawnPlayer1(int,\ int)
comment7.params=x\ y\ player1
comment7.target=void\ spawnPlayer1(int,\ int,\ Player)
comment8.params=
comment8.target=void\ despawnPlayer1()
comment9.params=x\ y
comment9.target=void\ spawnPlayer2(int,\ int)
numComments=31
