#BlueJ class context
comment0.target=GameOver
comment1.params=
comment1.target=GameOver()
comment10.params=restartText
comment10.target=void\ setRestartText(Text)
comment11.params=
comment11.target=Text\ getRestartText()
comment12.params=leaveAnimation
comment12.target=void\ setLeaveAnimation(SwitchWorldAnimation)
comment13.params=
comment13.target=SwitchWorldAnimation\ getLeaveAnimation()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setBackground()
comment4.params=
comment4.target=void\ addRestartText()
comment5.params=
comment5.target=void\ removeRestartText()
comment6.params=
comment6.target=void\ addLeaveAnimation()
comment7.params=leaveAnimation
comment7.target=void\ addLeaveAnimation(SwitchWorldAnimation)
comment8.params=
comment8.target=void\ removeLeaveAnimation()
comment9.params=
comment9.target=void\ restart()
numComments=14
