#BlueJ class context
comment0.target=GameWorld
comment1.params=width\ height
comment1.target=GameWorld(int,\ int)
comment10.params=
comment10.target=void\ despawnPlayer1()
comment11.params=x\ y
comment11.target=void\ spawnPlayer2(int,\ int)
comment12.params=x\ y\ player2
comment12.target=void\ spawnPlayer2(int,\ int,\ Player)
comment13.params=
comment13.target=void\ despawnPlayer2()
comment14.params=
comment14.target=void\ freezePlayers()
comment15.params=
comment15.target=void\ unfreezePlayers()
comment16.params=
comment16.target=void\ debug()
comment17.params=joinAnimation
comment17.target=void\ setJoinAnimation(SwitchWorldAnimation)
comment18.params=
comment18.target=SwitchWorldAnimation\ getJoinAnimation()
comment19.params=leaveAnimation
comment19.target=void\ setLeaveAnimation(SwitchWorldAnimation)
comment2.params=
comment2.target=void\ addJoinAnimation()
comment20.params=
comment20.target=SwitchWorldAnimation\ getLeaveAnimation()
comment21.params=player1
comment21.target=void\ setPlayer1(Player)
comment22.params=
comment22.target=Player\ getPlayer1()
comment23.params=player2
comment23.target=void\ setPlayer2(Player)
comment24.params=
comment24.target=Player\ getPlayer2()
comment3.params=joinAnimation
comment3.target=void\ addJoinAnimation(SwitchWorldAnimation)
comment4.params=
comment4.target=void\ removeJoinAnimation()
comment5.params=
comment5.target=void\ addLeaveAnimation()
comment6.params=leaveAnimation
comment6.target=void\ addLeaveAnimation(SwitchWorldAnimation)
comment7.params=
comment7.target=void\ removeLeaveAnimation()
comment8.params=x\ y
comment8.target=void\ spawnPlayer1(int,\ int)
comment9.params=x\ y\ player1
comment9.target=void\ spawnPlayer1(int,\ int,\ Player)
numComments=25
