#BlueJ class context
comment0.target=Level1
comment1.params=
comment1.target=Level1()
comment10.params=
comment10.target=void\ openVent()
comment11.params=
comment11.target=void\ closeVent()
comment12.params=player
comment12.target=void\ enterVent(Player)
comment13.params=
comment13.target=void\ openLockerDoor()
comment14.params=
comment14.target=void\ leave()
comment15.params=
comment15.target=void\ setBackground()
comment16.params=
comment16.target=void\ addImageObjects()
comment17.params=
comment17.target=void\ addLockerDoor()
comment18.params=
comment18.target=void\ removeLockerDoor()
comment19.params=
comment19.target=void\ addVent()
comment2.params=player1\ player2
comment2.target=Level1(Player,\ Player)
comment20.params=
comment20.target=void\ addCrowbar()
comment21.params=
comment21.target=void\ addKey()
comment22.params=image1
comment22.target=void\ setImage1(greenfoot.GreenfootImage)
comment23.params=
comment23.target=greenfoot.GreenfootImage\ getImage1()
comment24.params=image2
comment24.target=void\ setImage2(greenfoot.GreenfootImage)
comment25.params=
comment25.target=greenfoot.GreenfootImage\ getImage2()
comment26.params=lockerDoor
comment26.target=void\ setLockerDoor(Door)
comment27.params=
comment27.target=Door\ getLockerDoor()
comment28.params=ventOpen
comment28.target=void\ setVentOpen(boolean)
comment29.params=
comment29.target=boolean\ isVentOpen()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkStart()
comment5.params=
comment5.target=void\ checkOpenVent()
comment6.params=
comment6.target=void\ checkEnterVent()
comment7.params=
comment7.target=void\ checkOpenLockerDoor()
comment8.params=
comment8.target=void\ checkLeave()
comment9.params=
comment9.target=void\ start()
numComments=30
