#BlueJ class context
comment0.target=Level3
comment1.params=
comment1.target=Level3()
comment10.params=
comment10.target=void\ start()
comment11.params=
comment11.target=void\ pullEntryLever()
comment12.params=
comment12.target=void\ pullBottomLever()
comment13.params=
comment13.target=void\ pullTopLever()
comment14.params=
comment14.target=void\ openBottomDoor()
comment15.params=
comment15.target=void\ closeBottomDoor()
comment16.params=
comment16.target=void\ openTopDoor()
comment17.params=
comment17.target=void\ closeTopDoor()
comment18.params=
comment18.target=void\ openLeaveDoor()
comment19.params=
comment19.target=void\ closeLeaveDoor()
comment2.params=timer\ player1\ player2
comment2.target=Level3(Timer,\ Player,\ Player)
comment20.params=
comment20.target=void\ leave()
comment21.params=
comment21.target=void\ gameOver()
comment22.params=
comment22.target=void\ setBackground()
comment23.params=
comment23.target=void\ addImageObjects()
comment24.params=
comment24.target=void\ addEntryLever()
comment25.params=
comment25.target=void\ removeEntryLever()
comment26.params=
comment26.target=void\ addUselessEntryLever()
comment27.params=
comment27.target=void\ addBottomDoor()
comment28.params=
comment28.target=void\ removeBottomDoor()
comment29.params=
comment29.target=void\ addBottomLever()
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=void\ removeBottomLever()
comment31.params=
comment31.target=void\ addUselessBottomLever()
comment32.params=
comment32.target=void\ addTopDoor()
comment33.params=
comment33.target=void\ removeTopDoor()
comment34.params=
comment34.target=void\ addTopLever()
comment35.params=
comment35.target=void\ removeTopLever()
comment36.params=
comment36.target=void\ addUselessTopLever()
comment37.params=
comment37.target=void\ addLeaveDoor()
comment38.params=
comment38.target=void\ removeLeaveDoor()
comment39.params=fromElevator
comment39.target=void\ spawnPlayer1(boolean)
comment4.params=
comment4.target=void\ checkStart()
comment40.params=fromElevator\ player1
comment40.target=void\ spawnPlayer1(boolean,\ Player)
comment41.params=fromElevator
comment41.target=void\ spawnPlayer2(boolean)
comment42.params=fromElevator\ player2
comment42.target=void\ spawnPlayer2(boolean,\ Player)
comment43.params=image1
comment43.target=void\ setImage1(greenfoot.GreenfootImage)
comment44.params=
comment44.target=greenfoot.GreenfootImage\ getImage1()
comment45.params=image2
comment45.target=void\ setImage2(greenfoot.GreenfootImage)
comment46.params=
comment46.target=greenfoot.GreenfootImage\ getImage2()
comment47.params=image3
comment47.target=void\ setImage3(greenfoot.GreenfootImage)
comment48.params=
comment48.target=greenfoot.GreenfootImage\ getImage3()
comment49.params=image4
comment49.target=void\ setImage4(greenfoot.GreenfootImage)
comment5.params=
comment5.target=void\ checkPullEntryLever()
comment50.params=
comment50.target=greenfoot.GreenfootImage\ getImage4()
comment51.params=entryLever
comment51.target=void\ setEntryLever(Lever)
comment52.params=
comment52.target=Lever\ getEntryLever()
comment53.params=bottomDoor
comment53.target=void\ setBottomDoor(Door)
comment54.params=
comment54.target=Door\ getBottomDoor()
comment55.params=bottomLever
comment55.target=void\ setBottomLever(Lever)
comment56.params=
comment56.target=Lever\ getBottomLever()
comment57.params=topDoor
comment57.target=void\ setTopDoor(Door)
comment58.params=
comment58.target=Door\ getTopDoor()
comment59.params=topLever
comment59.target=void\ setTopLever(Lever)
comment6.params=
comment6.target=void\ checkPullTopLever()
comment60.params=
comment60.target=Lever\ getTopLever()
comment61.params=leaveDoor
comment61.target=void\ setLeaveDoor(Door)
comment62.params=
comment62.target=Door\ getLeaveDoor()
comment7.params=
comment7.target=void\ checkPullBottomLever()
comment8.params=
comment8.target=void\ checkLeave()
comment9.params=
comment9.target=void\ checkGameOver()
numComments=63
