#BlueJ class context
comment0.target=Level
comment1.params=width\ height
comment1.target=Level(int,\ int)
comment2.params=fromElevator
comment2.target=void\ spawnPlayer1(boolean)
comment3.params=fromElevator\ player1
comment3.target=void\ spawnPlayer1(boolean,\ Player)
comment4.params=fromElevator
comment4.target=void\ spawnPlayer2(boolean)
comment5.params=fromElevator\ player2
comment5.target=void\ spawnPlayer2(boolean,\ Player)
comment6.params=elevator
comment6.target=void\ setElevator(Elevator)
comment7.params=
comment7.target=Elevator\ getElevator()
numComments=8
