#BlueJ class context
comment0.target=Level4
comment1.params=
comment1.target=Level4()
comment10.params=
comment10.target=void\ checkGameOver()
comment11.params=
comment11.target=void\ start()
comment12.params=
comment12.target=void\ pullFakeLever()
comment13.params=
comment13.target=void\ pullTopLever2()
comment14.params=
comment14.target=void\ pullBottomLever1()
comment15.params=
comment15.target=void\ openDoors()
comment16.params=
comment16.target=void\ closeDoors()
comment17.params=
comment17.target=void\ openTopDoor()
comment18.params=
comment18.target=void\ closeTopDoor()
comment19.params=
comment19.target=void\ openBottomDoor()
comment2.params=timer\ player1\ player2
comment2.target=Level4(Timer,\ Player,\ Player)
comment20.params=
comment20.target=void\ closeBottomDoor()
comment21.params=
comment21.target=void\ openLeaveDoor()
comment22.params=
comment22.target=void\ closeLeaveDoor()
comment23.params=
comment23.target=void\ leave()
comment24.params=
comment24.target=void\ gameOver()
comment25.params=
comment25.target=void\ playSound()
comment26.params=
comment26.target=void\ setBackground()
comment27.params=
comment27.target=void\ addImageObjects()
comment28.params=
comment28.target=void\ addTopFakeLever1()
comment29.params=
comment29.target=void\ removeTopFakeLever1()
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=void\ addTopLever2()
comment31.params=
comment31.target=void\ removeTopLever2()
comment32.params=
comment32.target=void\ addUselessTopLever2()
comment33.params=
comment33.target=void\ addTopFakeLever3()
comment34.params=
comment34.target=void\ removeTopFakeLever3()
comment35.params=
comment35.target=void\ addBottomLever1()
comment36.params=
comment36.target=void\ removeBottomLever1()
comment37.params=
comment37.target=void\ addUselessBottomLever1()
comment38.params=
comment38.target=void\ addBottomFakeLever2()
comment39.params=
comment39.target=void\ removeBottomFakeLever2()
comment4.params=
comment4.target=void\ checkStart()
comment40.params=
comment40.target=void\ addBottomFakeLever3()
comment41.params=
comment41.target=void\ removeBottomFakeLever3()
comment42.params=
comment42.target=void\ addTopDoor()
comment43.params=
comment43.target=void\ removeTopDoor()
comment44.params=
comment44.target=void\ addBottomDoor()
comment45.params=
comment45.target=void\ removeBottomDoor()
comment46.params=
comment46.target=void\ addLeaveDoor()
comment47.params=
comment47.target=void\ removeLeaveDoor()
comment48.params=
comment48.target=void\ spawnCreature()
comment49.params=
comment49.target=void\ despawnCreature()
comment5.params=
comment5.target=void\ checkPullFakeLever()
comment50.params=fromElevator
comment50.target=void\ spawnPlayer1(boolean)
comment51.params=fromElevator\ player1
comment51.target=void\ spawnPlayer1(boolean,\ Player)
comment52.params=fromElevator
comment52.target=void\ spawnPlayer2(boolean)
comment53.params=fromElevator\ player2
comment53.target=void\ spawnPlayer2(boolean,\ Player)
comment54.params=image1
comment54.target=void\ setImage1(greenfoot.GreenfootImage)
comment55.params=
comment55.target=greenfoot.GreenfootImage\ getImage1()
comment56.params=image2
comment56.target=void\ setImage2(greenfoot.GreenfootImage)
comment57.params=
comment57.target=greenfoot.GreenfootImage\ getImage2()
comment58.params=topFakeLever1
comment58.target=void\ setTopFakeLever1(Lever)
comment59.params=
comment59.target=Lever\ getTopFakeLever1()
comment6.params=
comment6.target=void\ checkPullTopLever2()
comment60.params=topLever2
comment60.target=void\ setTopLever2(Lever)
comment61.params=
comment61.target=Lever\ getTopLever2()
comment62.params=topFakeLever3
comment62.target=void\ setTopFakeLever3(Lever)
comment63.params=
comment63.target=Lever\ getTopFakeLever3()
comment64.params=bottomLever1
comment64.target=void\ setBottomLever1(Lever)
comment65.params=
comment65.target=Lever\ getBottomLever1()
comment66.params=bottomFakeLever2
comment66.target=void\ setBottomFakeLever2(Lever)
comment67.params=
comment67.target=Lever\ getBottomFakeLever2()
comment68.params=topFakeLever3
comment68.target=void\ setBottomFakeLever3(Lever)
comment69.params=
comment69.target=Lever\ getBottomFakeLever3()
comment7.params=
comment7.target=void\ checkPullBottomLever1()
comment70.params=topDoor
comment70.target=void\ setTopDoor(Door)
comment71.params=
comment71.target=Door\ getTopDoor()
comment72.params=bottomDoor
comment72.target=void\ setBottomDoor(Door)
comment73.params=
comment73.target=Door\ getBottomDoor()
comment74.params=leaveDoor
comment74.target=void\ setLeaveDoor(Door)
comment75.params=
comment75.target=Door\ getLeaveDoor()
comment76.params=creature
comment76.target=void\ setCreature(Creature)
comment77.params=
comment77.target=Creature\ getCreature()
comment8.params=
comment8.target=void\ checkOpenDoors()
comment9.params=
comment9.target=void\ checkLeave()
numComments=78
