#BlueJ class context
comment0.target=Level0
comment1.params=
comment1.target=Level0()
comment10.params=
comment10.target=void\ setBackground()
comment11.params=
comment11.target=void\ addImageObjects()
comment12.params=
comment12.target=void\ addVehicles()
comment13.params=
comment13.target=void\ addLeaveDoor()
comment14.params=
comment14.target=void\ removeLeaveDoor()
comment15.params=fromElevator
comment15.target=void\ spawnPlayer1(boolean)
comment16.params=fromElevator\ player1
comment16.target=void\ spawnPlayer1(boolean,\ Player)
comment17.params=fromElevator
comment17.target=void\ spawnPlayer2(boolean)
comment18.params=fromElevator\ player2
comment18.target=void\ spawnPlayer2(boolean,\ Player)
comment19.params=image1
comment19.target=void\ setImage1(greenfoot.GreenfootImage)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=greenfoot.GreenfootImage\ getImage1()
comment21.params=image2
comment21.target=void\ setImage2(greenfoot.GreenfootImage)
comment22.params=
comment22.target=greenfoot.GreenfootImage\ getImage2()
comment23.params=leaveDoor
comment23.target=void\ setLeaveDoor(Door)
comment24.params=
comment24.target=Door\ getLeaveDoor()
comment3.params=
comment3.target=void\ checkStart()
comment4.params=
comment4.target=void\ checkOpenLeaveDoor()
comment5.params=
comment5.target=void\ checkLeave()
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=void\ openLeaveDoor()
comment8.params=
comment8.target=void\ closeLeaveDoor()
comment9.params=
comment9.target=void\ leave()
numComments=25
