#BlueJ class context
comment0.target=Level2
comment1.params=
comment1.target=Level2()
comment10.params=
comment10.target=void\ pressPlate()
comment11.params=
comment11.target=void\ unpressPlate()
comment12.params=
comment12.target=void\ pullLever()
comment13.params=
comment13.target=void\ openButtonDoor()
comment14.params=
comment14.target=void\ closeButtonDoor()
comment15.params=
comment15.target=void\ openLeaveDoor()
comment16.params=
comment16.target=void\ closeLeaveDoor()
comment17.params=
comment17.target=void\ leave()
comment18.params=
comment18.target=void\ gameOver()
comment19.params=
comment19.target=void\ setBackground()
comment2.params=timer\ player1\ player2
comment2.target=Level2(Timer,\ Player,\ Player)
comment20.params=
comment20.target=void\ addImageObjects()
comment21.params=
comment21.target=void\ addPlate()
comment22.params=
comment22.target=void\ removePlate()
comment23.params=
comment23.target=void\ addButtonDoor()
comment24.params=
comment24.target=void\ removeButtonDoor()
comment25.params=
comment25.target=void\ addLever()
comment26.params=
comment26.target=void\ removeLever()
comment27.params=
comment27.target=void\ addUselessLever()
comment28.params=
comment28.target=void\ addLeaveDoor()
comment29.params=
comment29.target=void\ removeLeaveDoor()
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=void\ spawnCreature()
comment31.params=
comment31.target=void\ despawnCreature()
comment32.params=fromElevator
comment32.target=void\ spawnPlayer1(boolean)
comment33.params=fromElevator\ player1
comment33.target=void\ spawnPlayer1(boolean,\ Player)
comment34.params=fromElevator
comment34.target=void\ spawnPlayer2(boolean)
comment35.params=fromElevator\ player2
comment35.target=void\ spawnPlayer2(boolean,\ Player)
comment36.params=image1
comment36.target=void\ setImage1(greenfoot.GreenfootImage)
comment37.params=
comment37.target=greenfoot.GreenfootImage\ getImage1()
comment38.params=image2
comment38.target=void\ setImage2(greenfoot.GreenfootImage)
comment39.params=
comment39.target=greenfoot.GreenfootImage\ getImage2()
comment4.params=
comment4.target=void\ checkStart()
comment40.params=image3
comment40.target=void\ setImage3(greenfoot.GreenfootImage)
comment41.params=
comment41.target=greenfoot.GreenfootImage\ getImage3()
comment42.params=image4
comment42.target=void\ setImage4(greenfoot.GreenfootImage)
comment43.params=
comment43.target=greenfoot.GreenfootImage\ getImage4()
comment44.params=plate
comment44.target=void\ setPlate(PressurePlate)
comment45.params=
comment45.target=PressurePlate\ getPlate()
comment46.params=buttonDoor
comment46.target=void\ setButtonDoor(Door)
comment47.params=
comment47.target=Door\ getButtonDoor()
comment48.params=lever
comment48.target=void\ setLever(Lever)
comment49.params=
comment49.target=Lever\ getLever()
comment5.params=
comment5.target=void\ checkPressPlate()
comment50.params=leaveDoor
comment50.target=void\ setLeaveDoor(Door)
comment51.params=
comment51.target=Door\ getLeaveDoor()
comment52.params=creature
comment52.target=void\ setCreature(Creature)
comment53.params=
comment53.target=Creature\ getCreature()
comment6.params=
comment6.target=void\ checkPullLever()
comment7.params=
comment7.target=void\ checkLeave()
comment8.params=
comment8.target=void\ checkGameOver()
comment9.params=
comment9.target=void\ start()
numComments=54
