#BlueJ class context
comment0.target=Level0
comment1.params=
comment1.target=Level0()
comment10.params=
comment10.target=void\ finish()
comment11.params=
comment11.target=void\ skip()
comment12.params=image1
comment12.target=void\ setImage1(greenfoot.GreenfootImage)
comment13.params=
comment13.target=greenfoot.GreenfootImage\ getImage1()
comment14.params=image2
comment14.target=void\ setImage2(greenfoot.GreenfootImage)
comment15.params=
comment15.target=greenfoot.GreenfootImage\ getImage2()
comment16.params=leaveDoor
comment16.target=void\ setLeaveDoor(Door)
comment17.params=
comment17.target=Door\ getLeaveDoor()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setBackground()
comment4.params=
comment4.target=void\ addImageObjects()
comment5.params=
comment5.target=void\ addVehicles()
comment6.params=
comment6.target=void\ addLeaveDoor()
comment7.params=
comment7.target=void\ removeLeaveDoor()
comment8.params=
comment8.target=void\ start()
comment9.params=
comment9.target=void\ openLeaveDoor()
numComments=18
