#BlueJ class context
comment0.target=Level1
comment1.params=
comment1.target=Level1()
comment10.params=
comment10.target=void\ elevator()
comment11.params=
comment11.target=void\ finish()
comment12.params=
comment12.target=void\ skip()
comment13.params=image1
comment13.target=void\ setImage1(greenfoot.GreenfootImage)
comment14.params=
comment14.target=greenfoot.GreenfootImage\ getImage1()
comment15.params=image2
comment15.target=void\ setImage2(greenfoot.GreenfootImage)
comment16.params=
comment16.target=greenfoot.GreenfootImage\ getImage2()
comment17.params=lockerDoor
comment17.target=void\ setLockerDoor(Door)
comment18.params=
comment18.target=Door\ getLockerDoor()
comment2.params=player1\ player2
comment2.target=Level1(Player,\ Player)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ setBackground()
comment5.params=
comment5.target=void\ addImageObjects()
comment6.params=
comment6.target=void\ addLockerDoor()
comment7.params=
comment7.target=void\ removeLockerDoor()
comment8.params=
comment8.target=void\ start()
comment9.params=
comment9.target=void\ openLockerDoor()
numComments=19
