#BlueJ class context
comment0.target=Level1
comment1.params=
comment1.target=Level1()
comment10.params=
comment10.target=void\ start()
comment11.params=player
comment11.target=void\ enterVent(Player)
comment12.params=
comment12.target=void\ openLockerDoor()
comment13.params=
comment13.target=void\ closeLockerDoor()
comment14.params=
comment14.target=void\ leave()
comment15.params=
comment15.target=void\ gameOver()
comment16.params=
comment16.target=void\ setBackground()
comment17.params=
comment17.target=void\ addImageObjects()
comment18.params=
comment18.target=void\ addCrowbar()
comment19.params=
comment19.target=void\ addVent()
comment2.params=player1\ player2
comment2.target=Level1(Player,\ Player)
comment20.params=
comment20.target=void\ removeVent()
comment21.params=
comment21.target=void\ addKey()
comment22.params=
comment22.target=void\ addLockerDoor()
comment23.params=
comment23.target=void\ removeLockerDoor()
comment24.params=fromElevator
comment24.target=void\ spawnPlayer1(boolean)
comment25.params=fromElevator\ player1
comment25.target=void\ spawnPlayer1(boolean,\ Player)
comment26.params=fromElevator
comment26.target=void\ spawnPlayer2(boolean)
comment27.params=fromElevator\ player2
comment27.target=void\ spawnPlayer2(boolean,\ Player)
comment28.params=image1
comment28.target=void\ setImage1(greenfoot.GreenfootImage)
comment29.params=
comment29.target=greenfoot.GreenfootImage\ getImage1()
comment3.params=
comment3.target=void\ act()
comment30.params=image2
comment30.target=void\ setImage2(greenfoot.GreenfootImage)
comment31.params=
comment31.target=greenfoot.GreenfootImage\ getImage2()
comment32.params=vent
comment32.target=void\ setVent(Vent)
comment33.params=
comment33.target=Vent\ getVent()
comment34.params=lockerDoor
comment34.target=void\ setLockerDoor(Door)
comment35.params=
comment35.target=Door\ getLockerDoor()
comment4.params=
comment4.target=void\ checkStart()
comment5.params=
comment5.target=void\ checkOpenVent()
comment6.params=
comment6.target=void\ checkEnterVent()
comment7.params=
comment7.target=void\ checkOpenLockerDoor()
comment8.params=
comment8.target=void\ checkLeave()
comment9.params=
comment9.target=void\ checkGameOver()
numComments=36
