#BlueJ class context
comment0.target=Level5
comment1.params=
comment1.target=Level5()
comment10.params=
comment10.target=void\ checkGameOver()
comment11.params=
comment11.target=void\ start()
comment12.params=player
comment12.target=void\ openBox(Player)
comment13.params=
comment13.target=void\ pullLever()
comment14.params=
comment14.target=void\ openButtonDoor()
comment15.params=
comment15.target=void\ closeButtonDoor()
comment16.params=
comment16.target=void\ openLeaveDoor()
comment17.params=
comment17.target=void\ closeLeaveDoor()
comment18.params=
comment18.target=void\ leave()
comment19.params=
comment19.target=void\ gameOver()
comment2.params=timer\ player1\ player2
comment2.target=Level5(Timer,\ Player,\ Player)
comment20.params=
comment20.target=void\ setBackground()
comment21.params=
comment21.target=void\ addImageObjects()
comment22.params=
comment22.target=void\ addBox()
comment23.params=
comment23.target=void\ removeBox()
comment24.params=
comment24.target=void\ addUselessBox()
comment25.params=
comment25.target=void\ addLever()
comment26.params=
comment26.target=void\ removeLever()
comment27.params=
comment27.target=void\ addUselessLever()
comment28.params=
comment28.target=void\ addButtonDoor()
comment29.params=
comment29.target=void\ removeButtonDoor()
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=void\ addVent()
comment31.params=
comment31.target=void\ removeVent()
comment32.params=
comment32.target=void\ addKey()
comment33.params=
comment33.target=void\ addLeaveDoor()
comment34.params=
comment34.target=void\ removeLeaveDoor()
comment35.params=
comment35.target=void\ addHelicopter()
comment36.params=
comment36.target=void\ removeHelicopter()
comment37.params=
comment37.target=void\ playHelicopterSound()
comment38.params=
comment38.target=void\ stopHelicopterSound()
comment39.params=
comment39.target=void\ spawnCreature()
comment4.params=
comment4.target=void\ checkStart()
comment40.params=
comment40.target=void\ despawnCreature()
comment41.params=fromElevator
comment41.target=void\ spawnPlayer1(boolean)
comment42.params=fromElevator\ player1
comment42.target=void\ spawnPlayer1(boolean,\ Player)
comment43.params=fromElevator
comment43.target=void\ spawnPlayer2(boolean)
comment44.params=fromElevator\ player2
comment44.target=void\ spawnPlayer2(boolean,\ Player)
comment45.params=image1
comment45.target=void\ setImage1(greenfoot.GreenfootImage)
comment46.params=
comment46.target=greenfoot.GreenfootImage\ getImage1()
comment47.params=image2
comment47.target=void\ setImage2(greenfoot.GreenfootImage)
comment48.params=
comment48.target=greenfoot.GreenfootImage\ getImage2()
comment49.params=image3
comment49.target=void\ setImage3(greenfoot.GreenfootImage)
comment5.params=
comment5.target=void\ checkOpenBox()
comment50.params=
comment50.target=greenfoot.GreenfootImage\ getImage3()
comment51.params=box
comment51.target=void\ setBox(Box)
comment52.params=
comment52.target=Box\ getBox()
comment53.params=lever
comment53.target=void\ setLever(Lever)
comment54.params=
comment54.target=Lever\ getLever()
comment55.params=buttonDoor
comment55.target=void\ setButtonDoor(Door)
comment56.params=
comment56.target=Door\ getButtonDoor()
comment57.params=vent
comment57.target=void\ setVent(Vent)
comment58.params=
comment58.target=Vent\ getVent()
comment59.params=leaveDoor
comment59.target=void\ setLeaveDoor(Door)
comment6.params=
comment6.target=void\ checkPullLever()
comment60.params=
comment60.target=Door\ getLeaveDoor()
comment61.params=helicopter
comment61.target=void\ setHelicopter(Helicopter)
comment62.params=
comment62.target=Helicopter\ getHelicopter()
comment63.params=creature
comment63.target=void\ setCreature(Creature)
comment64.params=
comment64.target=Creature\ getCreature()
comment7.params=
comment7.target=void\ checkOpenVent()
comment8.params=
comment8.target=void\ checkOpenLeaveDoor()
comment9.params=
comment9.target=void\ checkLeave()
numComments=65
