#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkStart()
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=void\ setBackground()
comment6.params=
comment6.target=void\ addPlayButton()
comment7.params=
comment7.target=void\ removePlayButton()
comment8.params=playButton
comment8.target=void\ setPlayButton(PlayButton)
comment9.params=
comment9.target=PlayButton\ getPlayButton()
numComments=10
