#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment10.params=
comment10.target=void\ removeLeaveAnimation()
comment11.params=playButton
comment11.target=void\ setPlayButton(PlayButton)
comment12.params=
comment12.target=PlayButton\ getPlayButton()
comment13.params=leaveAnimation
comment13.target=void\ setLeaveAnimation(SwitchWorldAnimation)
comment14.params=
comment14.target=SwitchWorldAnimation\ getLeaveAnimation()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkStart()
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=void\ setBackground()
comment6.params=
comment6.target=void\ addPlayButton()
comment7.params=
comment7.target=void\ removePlayButton()
comment8.params=
comment8.target=void\ addLeaveAnimation()
comment9.params=leaveAnimation
comment9.target=void\ addLeaveAnimation(SwitchWorldAnimation)
numComments=15
