#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment10.params=playButton
comment10.target=void\ setPlayButton(PlayButton)
comment11.params=
comment11.target=PlayButton\ getPlayButton()
comment12.params=leaveAnimation
comment12.target=void\ setLeaveAnimation(SwitchWorldAnimation)
comment13.params=
comment13.target=SwitchWorldAnimation\ getLeaveAnimation()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setBackground()
comment4.params=
comment4.target=void\ addPlayButton()
comment5.params=
comment5.target=void\ removePlayButton()
comment6.params=
comment6.target=void\ addLeaveAnimation()
comment7.params=leaveAnimation
comment7.target=void\ addLeaveAnimation(SwitchWorldAnimation)
comment8.params=
comment8.target=void\ removeLeaveAnimation()
comment9.params=
comment9.target=void\ start()
numComments=14
