#BlueJ class context
comment0.target=Player
comment1.params=controls\ images
comment1.target=Player(java.lang.String[],\ greenfoot.GreenfootImage[])
comment10.params=
comment10.target=void\ destroyItem()
comment11.params=
comment11.target=void\ freeze()
comment12.params=
comment12.target=void\ unfreeze()
comment13.params=clazz
comment13.target=boolean\ isTouching(java.lang.Class)
comment14.params=object
comment14.target=boolean\ isTouching(greenfoot.Actor)
comment15.params=
comment15.target=boolean\ isInteracting()
comment16.params=type
comment16.target=boolean\ isInteracting(java.lang.Class)
comment17.params=object
comment17.target=boolean\ isInteracting(greenfoot.Actor)
comment18.params=
comment18.target=java.lang.String[]\ getControls()
comment19.params=
comment19.target=greenfoot.GreenfootImage[]\ getImages()
comment2.params=
comment2.target=void\ act()
comment20.params=delta
comment20.target=void\ setDelta(int)
comment21.params=
comment21.target=int\ getDelta()
comment22.params=imageStance
comment22.target=void\ setImageStance(int)
comment23.params=
comment23.target=int\ getImageStance()
comment24.params=imageVariant
comment24.target=void\ setImageVariant(int)
comment25.params=
comment25.target=int\ getImageVariant()
comment26.params=imageDelay
comment26.target=void\ setImageDelay(int)
comment27.params=
comment27.target=int\ getImageDelay()
comment28.params=freeze
comment28.target=void\ setFreeze(boolean)
comment29.params=
comment29.target=boolean\ isFreeze()
comment3.params=
comment3.target=void\ checkMovement()
comment30.params=stamina
comment30.target=void\ setStamina(int)
comment31.params=
comment31.target=int\ getStamina()
comment32.params=holdingItem
comment32.target=void\ setHoldingItem(Item)
comment33.params=
comment33.target=Item\ getHoldingItem()
comment34.params=pickupItemDelay
comment34.target=void\ setPickupItemDelay(int)
comment35.params=
comment35.target=int\ getPickupItemDelay()
comment4.params=
comment4.target=void\ checkItemPickup()
comment5.params=
comment5.target=void\ checkDropItem()
comment6.params=
comment6.target=void\ holdingItemFollow()
comment7.params=
comment7.target=void\ pickupItem()
comment8.params=item
comment8.target=void\ pickupItem(Item)
comment9.params=
comment9.target=void\ dropItem()
numComments=36
