#BlueJ class context
comment0.target=Player
comment1.params=controls\ images
comment1.target=Player(java.lang.String[],\ greenfoot.GreenfootImage[])
comment10.params=
comment10.target=void\ dropItem()
comment11.params=
comment11.target=void\ destroyItem()
comment12.params=
comment12.target=void\ playPickupDropSound()
comment13.params=
comment13.target=void\ playBreakSound()
comment14.params=
comment14.target=void\ playDiedSound()
comment15.params=
comment15.target=void\ freeze()
comment16.params=
comment16.target=void\ unfreeze()
comment17.params=
comment17.target=void\ kill()
comment18.params=
comment18.target=void\ revive()
comment19.params=clazz
comment19.target=boolean\ isTouching(java.lang.Class)
comment2.params=
comment2.target=void\ act()
comment20.params=object
comment20.target=boolean\ isTouching(greenfoot.Actor)
comment21.params=
comment21.target=boolean\ isInteracting()
comment22.params=type
comment22.target=boolean\ isInteracting(java.lang.Class)
comment23.params=object
comment23.target=boolean\ isInteracting(greenfoot.Actor)
comment24.params=
comment24.target=java.lang.String[]\ getControls()
comment25.params=
comment25.target=greenfoot.GreenfootImage[]\ getImages()
comment26.params=delta
comment26.target=void\ setDelta(int)
comment27.params=
comment27.target=int\ getDelta()
comment28.params=imageStance
comment28.target=void\ setImageStance(int)
comment29.params=
comment29.target=int\ getImageStance()
comment3.params=
comment3.target=void\ checkMovement()
comment30.params=imageVariant
comment30.target=void\ setImageVariant(int)
comment31.params=
comment31.target=int\ getImageVariant()
comment32.params=imageDelay
comment32.target=void\ setImageDelay(int)
comment33.params=
comment33.target=int\ getImageDelay()
comment34.params=freeze
comment34.target=void\ setFreeze(boolean)
comment35.params=
comment35.target=boolean\ isFreeze()
comment36.params=stamina
comment36.target=void\ setStamina(int)
comment37.params=
comment37.target=int\ getStamina()
comment38.params=holdingItem
comment38.target=void\ setHoldingItem(Item)
comment39.params=
comment39.target=Item\ getHoldingItem()
comment4.params=
comment4.target=void\ checkItemPickup()
comment40.params=pickupItemDelay
comment40.target=void\ setPickupItemDelay(int)
comment41.params=
comment41.target=int\ getPickupItemDelay()
comment42.params=dead
comment42.target=void\ setDead(boolean)
comment43.params=
comment43.target=boolean\ isDead()
comment5.params=
comment5.target=void\ checkDropItem()
comment6.params=
comment6.target=void\ checkRevive()
comment7.params=
comment7.target=void\ holdingItemFollow()
comment8.params=
comment8.target=void\ pickupItem()
comment9.params=item
comment9.target=void\ pickupItem(Item)
numComments=44
