#BlueJ class context
comment0.target=Player
comment1.params=controls\ images
comment1.target=Player(java.lang.String[],\ greenfoot.GreenfootImage[])
comment10.params=delta
comment10.target=void\ setDelta(int)
comment11.params=
comment11.target=int\ getDelta()
comment12.params=imageStance
comment12.target=void\ setImageStance(int)
comment13.params=
comment13.target=int\ getImageStance()
comment14.params=imageVariant
comment14.target=void\ setImageVariant(int)
comment15.params=
comment15.target=int\ getImageVariant()
comment16.params=imageDelay
comment16.target=void\ setImageDelay(int)
comment17.params=
comment17.target=int\ getImageDelay()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isBlocked()
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ checks\ if\ player\ is\ using\ the\ keys\ to\ move\ or\ run\n\ checks\ collides\n\ updates\ player\ image\n
comment5.params=clazz
comment5.target=boolean\ isTouching(java.lang.Class)
comment5.text=\n\ isTouching\ inherited\ from\ actor\ is\ protected\n\ needed\ for\ level\ purposes\n
comment6.params=
comment6.target=boolean\ isInteracting()
comment6.text=\n\ returns\ true\ when\ player\ is\ trying\ to\ interact\n\ needed\ for\ level\ purposes\n
comment7.params=type
comment7.target=boolean\ isInteracting(java.lang.Class)
comment7.text=\n\ returns\ true\ when\ player\ is\ trying\ to\ interact\ with\ an\ actor\ of\ the\ given\ type\n\ needed\ for\ level\ purposes\n
comment8.params=life
comment8.target=void\ setLife(int)
comment9.params=
comment9.target=int\ getLife()
numComments=18
