#Greenfoot project file
dependency1.from=AnimatedWorld
dependency1.to=SwitchWorldAnimation
dependency1.type=UsesDependency
dependency10.from=Elevator
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=Menu
dependency100.to=Button
dependency100.type=UsesDependency
dependency101.from=GameOver
dependency101.to=Text
dependency101.type=UsesDependency
dependency102.from=GameOver
dependency102.to=Controls
dependency102.type=UsesDependency
dependency103.from=GameOver
dependency103.to=SwitchWorldAnimation
dependency103.type=UsesDependency
dependency104.from=GameWin
dependency104.to=Text
dependency104.type=UsesDependency
dependency105.from=GameWin
dependency105.to=Controls
dependency105.type=UsesDependency
dependency106.from=GameWin
dependency106.to=SwitchWorldAnimation
dependency106.type=UsesDependency
dependency107.from=Creature
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=Creature
dependency108.to=CollidableObject
dependency108.type=UsesDependency
dependency109.from=StaminaBar
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=Elevator
dependency11.to=Key
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Item
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=CollidableObject
dependency111.type=UsesDependency
dependency12.from=Elevator
dependency12.to=CollidableObject
dependency12.type=UsesDependency
dependency13.from=Elevator
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=Elevator
dependency14.to=SwitchWorldAnimation
dependency14.type=UsesDependency
dependency15.from=Elevator
dependency15.to=StaminaBar
dependency15.type=UsesDependency
dependency16.from=Elevator
dependency16.to=Creature
dependency16.type=UsesDependency
dependency17.from=Elevator
dependency17.to=GameObject
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Elevator
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Timer
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Lever
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=Creature
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Timer
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Level4
dependency25.to=Elevator
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=Level5
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=CollidableObject
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=SwitchWorldAnimation
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=StaminaBar
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=GameObject
dependency31.type=UsesDependency
dependency32.from=Level5
dependency32.to=Box
dependency32.type=UsesDependency
dependency33.from=Level5
dependency33.to=Lever
dependency33.type=UsesDependency
dependency34.from=Level5
dependency34.to=Door
dependency34.type=UsesDependency
dependency35.from=Level5
dependency35.to=Vent
dependency35.type=UsesDependency
dependency36.from=Level5
dependency36.to=Helicopter
dependency36.type=UsesDependency
dependency37.from=Level5
dependency37.to=Creature
dependency37.type=UsesDependency
dependency38.from=Level5
dependency38.to=Timer
dependency38.type=UsesDependency
dependency39.from=Level5
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=StaminaBar
dependency4.type=UsesDependency
dependency40.from=Level5
dependency40.to=Crowbar
dependency40.type=UsesDependency
dependency41.from=Level5
dependency41.to=Key
dependency41.type=UsesDependency
dependency42.from=Level5
dependency42.to=GameWin
dependency42.type=UsesDependency
dependency43.from=Level5
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=Level5
dependency44.to=CollidableObject
dependency44.type=UsesDependency
dependency45.from=Level5
dependency45.to=SwitchWorldAnimation
dependency45.type=UsesDependency
dependency46.from=Level5
dependency46.to=StaminaBar
dependency46.type=UsesDependency
dependency47.from=Level5
dependency47.to=GameObject
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=PressurePlate
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=Door
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=Lever
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=Creature
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=Timer
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=Elevator
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=Level3
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=GameOver
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=CollidableObject
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=SwitchWorldAnimation
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=StaminaBar
dependency59.type=UsesDependency
dependency6.from=Elevator
dependency6.to=Level
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=GameObject
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=Lever
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=Door
dependency62.type=UsesDependency
dependency63.from=Level3
dependency63.to=Creature
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=Timer
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Level3
dependency66.to=Elevator
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=Level4
dependency67.type=UsesDependency
dependency68.from=Level3
dependency68.to=GameOver
dependency68.type=UsesDependency
dependency69.from=Level3
dependency69.to=CollidableObject
dependency69.type=UsesDependency
dependency7.from=Elevator
dependency7.to=Door
dependency7.type=UsesDependency
dependency70.from=Level3
dependency70.to=SwitchWorldAnimation
dependency70.type=UsesDependency
dependency71.from=Level3
dependency71.to=StaminaBar
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=GameObject
dependency72.type=UsesDependency
dependency73.from=Level0
dependency73.to=Door
dependency73.type=UsesDependency
dependency74.from=Level0
dependency74.to=Level1
dependency74.type=UsesDependency
dependency75.from=Level0
dependency75.to=CollidableObject
dependency75.type=UsesDependency
dependency76.from=Level0
dependency76.to=Bike
dependency76.type=UsesDependency
dependency77.from=Level0
dependency77.to=Car
dependency77.type=UsesDependency
dependency78.from=Level0
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Level0
dependency79.to=SwitchWorldAnimation
dependency79.type=UsesDependency
dependency8.from=Elevator
dependency8.to=Lever
dependency8.type=UsesDependency
dependency80.from=Level0
dependency80.to=StaminaBar
dependency80.type=UsesDependency
dependency81.from=Level0
dependency81.to=Creature
dependency81.type=UsesDependency
dependency82.from=Level0
dependency82.to=GameObject
dependency82.type=UsesDependency
dependency83.from=Level1
dependency83.to=Vent
dependency83.type=UsesDependency
dependency84.from=Level1
dependency84.to=Door
dependency84.type=UsesDependency
dependency85.from=Level1
dependency85.to=Creature
dependency85.type=UsesDependency
dependency86.from=Level1
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Level1
dependency87.to=Crowbar
dependency87.type=UsesDependency
dependency88.from=Level1
dependency88.to=Key
dependency88.type=UsesDependency
dependency89.from=Level1
dependency89.to=Elevator
dependency89.type=UsesDependency
dependency9.from=Elevator
dependency9.to=Timer
dependency9.type=UsesDependency
dependency90.from=Level1
dependency90.to=Level2
dependency90.type=UsesDependency
dependency91.from=Level1
dependency91.to=GameOver
dependency91.type=UsesDependency
dependency92.from=Level1
dependency92.to=CollidableObject
dependency92.type=UsesDependency
dependency93.from=Level1
dependency93.to=SwitchWorldAnimation
dependency93.type=UsesDependency
dependency94.from=Level1
dependency94.to=StaminaBar
dependency94.type=UsesDependency
dependency95.from=Level1
dependency95.to=GameObject
dependency95.type=UsesDependency
dependency96.from=Controls
dependency96.to=Level0
dependency96.type=UsesDependency
dependency97.from=Menu
dependency97.to=PlayButton
dependency97.type=UsesDependency
dependency98.from=Menu
dependency98.to=Controls
dependency98.type=UsesDependency
dependency99.from=Menu
dependency99.to=SwitchWorldAnimation
dependency99.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=1920
editor.fx.0.y=-5
height=1050
package.numDependencies=111
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TransposableObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=StaminaBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Controls
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SwitchWorldAnimation
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=Bike
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Crowbar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Helicopter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameWin
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level5
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Text
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Box
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Door
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Score
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Timer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Lever
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Car
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameWorld
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level0
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=CollidableObject
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Vent
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Key
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AnimatedWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Button
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PressurePlate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameObject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Elevator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=Menu
xPosition=0
yPosition=0
