#Greenfoot project file
dependency1.from=GameOver
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Elevator
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Elevator
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=Elevator
dependency12.to=CollidableObject
dependency12.type=UsesDependency
dependency13.from=Elevator
dependency13.to=SwitchWorldAnimation
dependency13.type=UsesDependency
dependency14.from=Elevator
dependency14.to=GameObject
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Elevator
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=SwitchWorldAnimation
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=GameObject
dependency18.type=UsesDependency
dependency19.from=Level0
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=SwitchWorldAnimation
dependency2.type=UsesDependency
dependency20.from=Level0
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=Level0
dependency21.to=CollidableObject
dependency21.type=UsesDependency
dependency22.from=Level0
dependency22.to=Bike
dependency22.type=UsesDependency
dependency23.from=Level0
dependency23.to=Car
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Crowbar
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Key
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Elevator
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=CollidableObject
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Vent
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=PlayButton
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=SwitchWorldAnimation
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=Level0
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=CollidableObject
dependency36.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SwitchWorldAnimation
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=Elevator
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=Elevator
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=Elevator
dependency9.to=Lever
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
height=1050
package.numDependencies=36
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TransposableObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Bike
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Crowbar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Text
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Door
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Lever
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Car
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level0
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CollidableObject
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameWorld
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Vent
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Key
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameObject
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Elevator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SwitchWorldAnimation
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=Level1
xPosition=0
yPosition=0
