#Greenfoot project file
dependency1.from=AnimatedWorld
dependency1.to=SwitchWorldAnimation
dependency1.type=UsesDependency
dependency10.from=Elevator
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=StaminaBar
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Item
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=CollidableObject
dependency102.type=UsesDependency
dependency11.from=Elevator
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=Elevator
dependency12.to=CollidableObject
dependency12.type=UsesDependency
dependency13.from=Elevator
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=Elevator
dependency14.to=SwitchWorldAnimation
dependency14.type=UsesDependency
dependency15.from=Elevator
dependency15.to=StaminaBar
dependency15.type=UsesDependency
dependency16.from=Elevator
dependency16.to=GameObject
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Elevator
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=Lever
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Timer
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Door
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=Timer
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Elevator
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Level5
dependency24.type=UsesDependency
dependency25.from=Level4
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=CollidableObject
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=SwitchWorldAnimation
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=StaminaBar
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=GameObject
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Level5
dependency30.to=Box
dependency30.type=UsesDependency
dependency31.from=Level5
dependency31.to=Lever
dependency31.type=UsesDependency
dependency32.from=Level5
dependency32.to=Door
dependency32.type=UsesDependency
dependency33.from=Level5
dependency33.to=Vent
dependency33.type=UsesDependency
dependency34.from=Level5
dependency34.to=Helicopter
dependency34.type=UsesDependency
dependency35.from=Level5
dependency35.to=Timer
dependency35.type=UsesDependency
dependency36.from=Level5
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Level5
dependency37.to=Crowbar
dependency37.type=UsesDependency
dependency38.from=Level5
dependency38.to=Key
dependency38.type=UsesDependency
dependency39.from=Level5
dependency39.to=GameWin
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=StaminaBar
dependency4.type=UsesDependency
dependency40.from=Level5
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=Level5
dependency41.to=CollidableObject
dependency41.type=UsesDependency
dependency42.from=Level5
dependency42.to=SwitchWorldAnimation
dependency42.type=UsesDependency
dependency43.from=Level5
dependency43.to=StaminaBar
dependency43.type=UsesDependency
dependency44.from=Level5
dependency44.to=GameObject
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=PressurePlate
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=Door
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=Lever
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=Timer
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=Elevator
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=Level3
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=GameOver
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=CollidableObject
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=SwitchWorldAnimation
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=StaminaBar
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=GameObject
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=Lever
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=Door
dependency58.type=UsesDependency
dependency59.from=Level3
dependency59.to=Timer
dependency59.type=UsesDependency
dependency6.from=Elevator
dependency6.to=Level
dependency6.type=UsesDependency
dependency60.from=Level3
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=Elevator
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=Level4
dependency62.type=UsesDependency
dependency63.from=Level3
dependency63.to=GameOver
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=CollidableObject
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=SwitchWorldAnimation
dependency65.type=UsesDependency
dependency66.from=Level3
dependency66.to=StaminaBar
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=GameObject
dependency67.type=UsesDependency
dependency68.from=Level0
dependency68.to=Door
dependency68.type=UsesDependency
dependency69.from=Level0
dependency69.to=Level1
dependency69.type=UsesDependency
dependency7.from=Elevator
dependency7.to=Door
dependency7.type=UsesDependency
dependency70.from=Level0
dependency70.to=CollidableObject
dependency70.type=UsesDependency
dependency71.from=Level0
dependency71.to=Bike
dependency71.type=UsesDependency
dependency72.from=Level0
dependency72.to=Car
dependency72.type=UsesDependency
dependency73.from=Level0
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Level0
dependency74.to=SwitchWorldAnimation
dependency74.type=UsesDependency
dependency75.from=Level0
dependency75.to=StaminaBar
dependency75.type=UsesDependency
dependency76.from=Level0
dependency76.to=GameObject
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=Vent
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=Door
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=Elevator
dependency8.to=Lever
dependency8.type=UsesDependency
dependency80.from=Level1
dependency80.to=Crowbar
dependency80.type=UsesDependency
dependency81.from=Level1
dependency81.to=Key
dependency81.type=UsesDependency
dependency82.from=Level1
dependency82.to=Elevator
dependency82.type=UsesDependency
dependency83.from=Level1
dependency83.to=Level2
dependency83.type=UsesDependency
dependency84.from=Level1
dependency84.to=GameOver
dependency84.type=UsesDependency
dependency85.from=Level1
dependency85.to=CollidableObject
dependency85.type=UsesDependency
dependency86.from=Level1
dependency86.to=SwitchWorldAnimation
dependency86.type=UsesDependency
dependency87.from=Level1
dependency87.to=StaminaBar
dependency87.type=UsesDependency
dependency88.from=Level1
dependency88.to=GameObject
dependency88.type=UsesDependency
dependency89.from=Controls
dependency89.to=Level0
dependency89.type=UsesDependency
dependency9.from=Elevator
dependency9.to=Timer
dependency9.type=UsesDependency
dependency90.from=Menu
dependency90.to=PlayButton
dependency90.type=UsesDependency
dependency91.from=Menu
dependency91.to=Controls
dependency91.type=UsesDependency
dependency92.from=Menu
dependency92.to=SwitchWorldAnimation
dependency92.type=UsesDependency
dependency93.from=Menu
dependency93.to=Button
dependency93.type=UsesDependency
dependency94.from=GameOver
dependency94.to=Text
dependency94.type=UsesDependency
dependency95.from=GameOver
dependency95.to=Controls
dependency95.type=UsesDependency
dependency96.from=GameOver
dependency96.to=SwitchWorldAnimation
dependency96.type=UsesDependency
dependency97.from=GameWin
dependency97.to=Text
dependency97.type=UsesDependency
dependency98.from=GameWin
dependency98.to=Controls
dependency98.type=UsesDependency
dependency99.from=GameWin
dependency99.to=SwitchWorldAnimation
dependency99.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
height=1050
package.numDependencies=102
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TransposableObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Controls
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SwitchWorldAnimation
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=Bike
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Crowbar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Helicopter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameWin
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameWorld
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level5
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Text
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Box
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Door
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Score
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Timer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Lever
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Car
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level0
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CollidableObject
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Vent
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Key
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=AnimatedWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PressurePlate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameObject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Elevator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StaminaBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=Level4
xPosition=0
yPosition=0
